************************************* Invoked: 周日 二月 23 22:36:24 2020
[0] Arguments: C:\Users\hmj\Desktop\msys2-i686-20190524.exe
[20] Operations sanity check succeeded.
[8202] backup  operation: Mkdir
[8202] 	- arguments: C:/msys32
[8202] Done
[8202] perform  operation: Mkdir
[8202] 	- arguments: C:/msys32
[8203] Done
[8203] Install size: 2 components
[8241] backup com.msys2.root.base operation: Extract
[8241] 	- arguments: installer://com.msys2.root.base/20190524msys32.7z, C:\msys32
[8241] Done
[8241] perform com.msys2.root.base operation: Extract
[8241] 	- arguments: installer://com.msys2.root.base/20190524msys32.7z, C:\msys32
[37505] Done
[37505] backup com.msys2.root.base operation: CreateShortcut
[37505] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[37505] Done
[37505] perform com.msys2.root.base operation: CreateShortcut
[37505] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[37552] Done
[37552] backup com.msys2.root.base operation: CreateShortcut
[37552] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[37552] Done
[37552] perform com.msys2.root.base operation: CreateShortcut
[37552] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[37564] Done
[37564] backup com.msys2.root.base operation: CreateShortcut
[37564] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[37564] Done
[37564] perform com.msys2.root.base operation: CreateShortcut
[37564] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\hmj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[37577] Done
[37577] backup com.msys2.root.base operation: Execute
[37577] 	- arguments: C:\msys32\autorebase.bat
[37577] Done
[37577] perform com.msys2.root.base operation: Execute
[37577] 	- arguments: C:\msys32\autorebase.bat
[37579] C:\\msys32\\autorebase.bat" started, arguments: "
[38644] Done
[38644] backup com.msys2.root.base operation: Execute
[38644] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[38644] Done
[38644] perform com.msys2.root.base operation: Execute
[38644] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[38669] C:\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[39129] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[39279] './.bashrc' -> '/home/hmj/.bashrc'\n
[39349] './.bash_logout' -> '/home/hmj/.bash_logout'\n
[39419] './.bash_profile' -> '/home/hmj/.bash_profile'\n
[39449] './.inputrc' -> '/home/hmj/.inputrc'\n
[39519] './.profile' -> '/home/hmj/.profile'\n
[39589] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[39659] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[39729] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[39759] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[41739] ==> Updating trust database...\n
[41929] ==> Appending keys from msys2.gpg...\n
[42240] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[42310]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[42620]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[42650]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[42800] ==> Importing owner trust values...\n
[42840] ==> Updating trust database...\n
[89294] --> Installing /usr/share/info/assuan.info.gz ...
[89324]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[89394]  done\n--> Installing /usr/share/info/bash.info.gz ...
[89464]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[89534]  done\n--> Installing /usr/share/info/find.info.gz ...
[89604]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[89634]  done\n--> Installing /usr/share/info/flex.info.gz ...
[89704]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[89774]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[89844]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[89874]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[89944]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[90014]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[90044]  done\n--> Installing /usr/share/info/gnupg.info.gz ...
[90114]  done\n--> Installing /usr/share/info/gnutls.info.gz ...
[90144]  done\n--> Installing /usr/share/info/gnutls-guile.info.gz ...
[90214]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[90245]  done\n--> Installing /usr/share/info/grep.info.gz ...
[90314]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[90344]  done\n--> Installing /usr/share/info/history.info.gz ...
[90414]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[90444]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[90514]  done\n--> Installing /usr/share/info/ksba.info.gz ...
[90544]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[90615]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[90685]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[90715]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[90785]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[90815]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[90885]  done\n--> Installing /usr/share/info/m4.info.gz ...
[90915]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[90985]  done\n--> Installing /usr/share/info/nettle.info.gz ...
[91015]  done\n--> Installing /usr/share/info/pinentry.info.gz ...
[91085]  done\n--> Installing /usr/share/info/readline.info.gz ...
[91115]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[91185]  done\n--> Installing /usr/share/info/sed.info.gz ...
[91255]  done\n--> Installing /usr/share/info/time.info.gz ...
[91285]  done\n--> Installing /usr/share/info/wget.info.gz ...
[91355]  done\n--> Installing /usr/share/info/which.info.gz ...
[91385]  done\n
[92203] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[92203] Done
[92288] Writing maintenance tool: "C:\\msys32/maintenancetool.exe.new"
[92390] Wrote permissions for maintenance tool.
[92985] Maintenance tool restart: false.
[153998] starting "C:\\msys32/msys2_shell.cmd" ()
